{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sofsql.database.windows.net,1433;Initial Catalog=sofsqldatabase;Persist Security Info=False;User ID=sofsqladmin;Password=Admin1234#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
